<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/groupTitleLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@id/teacherNameLayout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/groupTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Guruh nomi" />

    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:id="@+id/teacherNameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="@drawable/back"
        app:layout_constraintBottom_toTopOf="@id/timesLayout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/groupTitleLayout">

        <Spinner
            android:id="@+id/teacherName"
            android:layout_width="match_parent"
            android:layout_height="56dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/timesLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="@drawable/back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/teacherNameLayout">

        <Spinner
            android:id="@+id/times"
            android:layout_width="match_parent"
            android:layout_height="56dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Yopish"
        android:textColor="@color/secondColor"
        app:layout_constraintBottom_toBottomOf="@id/add"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/add"
        app:layout_constraintTop_toTopOf="@id/add" />

    <TextView
        android:id="@+id/add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="O'zgartirish"
        android:textColor="@color/mainColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="@id/timesLayout"
        app:layout_constraintTop_toBottomOf="@id/timesLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>